{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["./tests"],
      "cwd": "${workspaceFolder}/",
      "env": {
        "account_server_mysql_dsn": "mysql+aiomysql://tts:askdjflwe234kjkjlr2332f@192.168.196.86:3306/test_tts"
      }
    },

    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:appserver", "--workers", "1"],
      "cwd": "${workspaceFolder}/src/",
      "env": {
        "account_server_mysql_dsn": "mysql+aiomysql://tts:askdjflwe234kjkjlr2332f@192.168.196.86:3306/tts",
        "account_server_port": "8000",
        "account_server_log_server_url": "udp://192.168.196.86:8999"
      },
      "justMyCode": false
    },

    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "debugApp",
      "type": "debugpy",
      "request": "launch",
      "program": "./src/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/",
      "env": {
        "account_server_mysql_dsn": "mysql+aiomysql://tts:askdjflwe234kjkjlr2332f@192.168.196.86/tts",
        "account_server_port": "8000",
        "account_server_workers": "1",
        "account_server_log_server_url": "udp://192.168.196.86:8999"
      },
      "justMyCode": false
    }
  ]
}
